In [1]:
import pandas as pd

overall_totalcities_df1=pd.read_csv("overall_totalcities_df.csv")

overall_totalcities_df1

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Entertainment & Communication,Heading.1,Engine,Max Power,Torque,Wheel Size,Seats.1,Mileage,car_links,City
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,...,Radio,Specifications,998 CC,118.36bhp,172nm,16,5.0,NaN,https://www.cardekho.com/used-car-details/used...,Chennai
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,...,Speakers Front,Specifications,1196 CC,73bhp,101Nm,NaN,7.0,15.37 kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,...,Speakers Rear,Specifications,999 CC,98.63bhp,160Nm,16,5.0,20 kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,...,Integrated2Din Audio,Specifications,1086 CC,68.05bhp,99.04Nm,NaN,5.0,19.81 kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,...,Bluetooth,Specifications,1199 CC,88.7bhp,110Nm,15,5.0,18.7 kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,0,Petrol,Hatchback,"10,000",Manual,1,1st Owner,Maruti,Maruti Celerio,2022,...,Radio,Specifications,998 CC,65.71bhp,89Nm,NaN,5.0,25.24 kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8365,0,Petrol,Hatchback,"1,20,000",Manual,1,1st Owner,Maruti,Maruti Alto 800,2014,...,Speakers Front,Specifications,796 CC,47.3bhp,69Nm,NaN,5.0,22.74 kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8366,0,Petrol,Sedan,"50,000",Automatic,3,3rd Owner,Mercedes-Benz,Mercedes-Benz C-Class,2011,...,Speakers Rear,Specifications,1796 CC,186bhp,285Nm,17,5.0,11.74 kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8367,0,Petrol,Hatchback,"40,000",Manual,1,1st Owner,Maruti,Maruti Ritz,2012,...,Integrated2Din Audio,Specifications,1197 CC,85.80bhp,114Nm,14,5.0,18.5 kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8368,0,Diesel,SUV,"1,20,000",Manual,2,2nd Owner,Renault,Renault Duster,2017,...,Usb Auxiliary Input,Specifications,1461 CC,108.45bhp,245Nm,16,5.0,19.72 kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata

In [3]:
overall_totalcities_df1.isnull().sum()

it                                  0
ft                                  0
bt                                  4
km                                  0
transmission                        0
ownerNo                             0
owner                               0
oem                                 0
model                               0
modelYear                           0
centralVariantId                    0
variantName                         0
price                               0
priceActual                      6699
priceSaving                      8369
priceFixedText                   8369
trendingText.imgUrl                 0
trendingText.heading                0
trendingText.desc                   0
Heading                             0
Registration Year                  52
Insurance Validity                  4
Fuel Type                           0
Seats                               6
Kms Driven                          2
RTO                               894
Ownership                          32
Engine Displacement                 4
Transmission                        0
Year of Manufacture                20
Top Features                        0
Comfort & Convenience               0
Interior                            0
Exterior                            0
Safety                              0
Entertainment & Communication       0
Heading.1                           0
Engine                              4
Max Power                          60
Torque                             60
Wheel Size                       2983
Seats.1                             6
Mileage                           287
car_links                           0
City                                0
dtype: int64

In [5]:
overall_totalcities_df1["bt"]=overall_totalcities_df1["bt"].fillna("Unknown")

In [7]:
overall_totalcities_df1 = overall_totalcities_df1.drop(columns=["priceSaving", "priceFixedText"])

In [9]:
overall_totalcities_df1.isnull().sum()

it                                  0
ft                                  0
bt                                  0
km                                  0
transmission                        0
ownerNo                             0
owner                               0
oem                                 0
model                               0
modelYear                           0
centralVariantId                    0
variantName                         0
price                               0
priceActual                      6699
trendingText.imgUrl                 0
trendingText.heading                0
trendingText.desc                   0
Heading                             0
Registration Year                  52
Insurance Validity                  4
Fuel Type                           0
Seats                               6
Kms Driven                          2
RTO                               894
Ownership                          32
Engine Displacement                 4
Transmission                        0
Year of Manufacture                20
Top Features                        0
Comfort & Convenience               0
Interior                            0
Exterior                            0
Safety                              0
Entertainment & Communication       0
Heading.1                           0
Engine                              4
Max Power                          60
Torque                             60
Wheel Size                       2983
Seats.1                             6
Mileage                           287
car_links                           0
City                                0
dtype: int64

In [11]:
overall_totalcities_df1["RTO"]=overall_totalcities_df1["RTO"].fillna("Unknown")

In [15]:
overall_totalcities_df1['Seats'].fillna("5 Seats", inplace=True)

In [17]:
overall_totalcities_df1['Ownership']=overall_totalcities_df1["Ownership"].fillna("Unknown")

In [19]:
# Step 1: Remove the 'cc' or 'CC' suffix and any extra spaces, then convert to numeric values
overall_totalcities_df1['Engine_numeric'] = overall_totalcities_df1['Engine'].str.replace(r'\s*cc|\s*CC', '', regex=True).astype(float)

# Step 2: Calculate the median of the numeric values
median_value = overall_totalcities_df1['Engine_numeric'].median()

# Step 3: Replace the NaN values in the numeric column with the median value (explicit assignment)
overall_totalcities_df1['Engine_numeric'] = overall_totalcities_df1['Engine_numeric'].fillna(median_value)

# Step 4: Re-attach the 'cc' suffix to the numeric values
overall_totalcities_df1['Engine'] = overall_totalcities_df1['Engine_numeric'].astype(int).astype(str) + 'cc'

# Step 5: Drop the helper column if it's no longer needed
overall_totalcities_df1.drop(columns=['Engine_numeric'], inplace=True)

In [21]:
overall_totalcities_df1 = overall_totalcities_df1.drop(columns=["Engine Displacement", "Seats.1"])

In [23]:
# First, convert the 'Max Power' column to string
overall_totalcities_df1["Max Power"] = overall_totalcities_df1["Max Power"].astype(str)

# Store the "bhp" suffix to append it back later
bhp_suffix = "bhp"

# Extract the numeric part from the string values and convert them to float
overall_totalcities_df1["Max Power Numeric"] = overall_totalcities_df1["Max Power"].str.extract(r'(\d+\.\d+|\d+)').astype(float)

# Now calculate the median and fill null values in the numeric part
median_value = overall_totalcities_df1["Max Power Numeric"].median()
overall_totalcities_df1["Max Power Numeric"] = overall_totalcities_df1["Max Power Numeric"].fillna(median_value)

# Append the "bhp" suffix back to the cleaned numeric values
overall_totalcities_df1["Max Power"] = overall_totalcities_df1["Max Power Numeric"].astype(str) + bhp_suffix

# Drop the 'Max Power Numeric' column if no longer needed
overall_totalcities_df1.drop(columns=["Max Power Numeric"], inplace=True)

In [25]:
overall_totalcities_df1["Torque"] = overall_totalcities_df1["Torque"].astype(str)
Nm_suffix = "Nm"
overall_totalcities_df1["Torque Numeric"] = overall_totalcities_df1["Torque"].str.extract(r'(\d+\.\d+|\d+)').astype(float)
median_value = overall_totalcities_df1["Torque Numeric"].median()
overall_totalcities_df1["Torque Numeric"] = overall_totalcities_df1["Torque Numeric"].fillna(median_value)
overall_totalcities_df1["Torque"] = overall_totalcities_df1["Torque Numeric"].astype(str) + Nm_suffix
overall_totalcities_df1.drop(columns=["Torque Numeric"], inplace=True)

In [27]:
import pandas as pd

mode_value = overall_totalcities_df1['Wheel Size'].mode()[0]  
overall_totalcities_df1['Wheel Size']=overall_totalcities_df1['Wheel Size'].fillna(mode_value)

In [29]:
overall_totalcities_df1["Mileage"] = overall_totalcities_df1["Mileage"].astype(str)
kmpl_suffix = "kmpl"
overall_totalcities_df1["Mileage Numeric"] = overall_totalcities_df1["Mileage"].str.extract(r'(\d+\.\d+|\d+)').astype(float)
median_value = overall_totalcities_df1["Mileage Numeric"].median()
overall_totalcities_df1["Mileage Numeric"] = overall_totalcities_df1["Mileage Numeric"].fillna(median_value)
overall_totalcities_df1["Mileage"] = overall_totalcities_df1["Mileage Numeric"].astype(str) + kmpl_suffix
overall_totalcities_df1.drop(columns=["Mileage Numeric"], inplace=True)

In [31]:
import pandas as pd
mode_value = overall_totalcities_df1["Year of Manufacture"].mode()[0]  
overall_totalcities_df1["Year of Manufacture"]=overall_totalcities_df1["Year of Manufacture"].fillna(mode_value)

In [33]:

mode_value = overall_totalcities_df1["Registration Year"].mode()[0]  
overall_totalcities_df1["Registration Year"]=overall_totalcities_df1["Registration Year"].fillna(mode_value)

In [35]:
overall_totalcities_df1["Insurance Validity"]=overall_totalcities_df1["Insurance Validity"].fillna("Unknown")

In [37]:
overall_totalcities_df1 = overall_totalcities_df1.drop(columns=["Kms Driven", "Transmission","trendingText.heading","trendingText.desc","Fuel Type","Ownership"])

In [39]:
overall_totalcities_df1.rename(columns={'owner': 'Ownership'}, inplace=True)

In [41]:
overall_totalcities_df1.rename(columns={'km': 'Kms Driven'}, inplace=True)

In [43]:
overall_totalcities_df1.isnull().sum()

it                                  0
ft                                  0
bt                                  0
Kms Driven                          0
transmission                        0
ownerNo                             0
Ownership                           0
oem                                 0
model                               0
modelYear                           0
centralVariantId                    0
variantName                         0
price                               0
priceActual                      6699
trendingText.imgUrl                 0
Heading                             0
Registration Year                   0
Insurance Validity                  0
Seats                               0
RTO                                 0
Year of Manufacture                 0
Top Features                        0
Comfort & Convenience               0
Interior                            0
Exterior                            0
Safety                              0
Entertainment & Communication       0
Heading.1                           0
Engine                              0
Max Power                           0
Torque                              0
Wheel Size                          0
Mileage                             0
car_links                           0
City                                0
dtype: int64

In [45]:
overall_totalcities_df1["Year of Manufacture"]=overall_totalcities_df1["Year of Manufacture"].astype(int)

In [47]:
overall_totalcities_df1["Year of Manufacture"]

0       2022
1       2015
2       2021
3       2015
4       2015
        ...
8364    2022
8365    2014
8366    2011
8367    2012
8368    2017
Name: Year of Manufacture, Length: 8369, dtype: int32

In [49]:
overall_totalcities_df1.to_csv("overall_totalcities_df1.csv",index=False)

In [51]:
import pandas as pd

overall_totalcities_df1=pd.read_csv("overall_totalcities_df1.csv")
overall_totalcities_df1

,it,ft,bt,Kms Driven,transmission,ownerNo,Ownership,oem,model,modelYear,...,Safety,Entertainment & Communication,Heading.1,Engine,Max Power,Torque,Wheel Size,Mileage,car_links,City
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,...,Anti Lock Braking System,Radio,Specifications,998cc,118.36bhp,172.0Nm,16,18.9kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,...,Brake Assist,Speakers Front,Specifications,1196cc,73.0bhp,101.0Nm,16,15.37kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,...,Centeral Locking,Speakers Rear,Specifications,999cc,98.63bhp,160.0Nm,16,20.0kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,...,Power Door Locks,Integrated2Din Audio,Specifications,1086cc,68.05bhp,99.04Nm,16,19.81kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,...,Child Safety Locks,Bluetooth,Specifications,1199cc,88.7bhp,110.0Nm,15,18.7kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,0,Petrol,Hatchback,"10,000",Manual,1,1st Owner,Maruti,Maruti Celerio,2022,...,Passenger Side Rear View Mirror,Radio,Specifications,998cc,65.71bhp,89.0Nm,16,25.24kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8365,0,Petrol,Hatchback,"1,20,000",Manual,1,1st Owner,Maruti,Maruti Alto 800,2014,...,Halogen Headlamps,Speakers Front,Specifications,796cc,47.3bhp,69.0Nm,16,22.74kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8366,0,Petrol,Sedan,"50,000",Automatic,3,3rd Owner,Mercedes-Benz,Mercedes-Benz C-Class,2011,...,Rear Seat Belts,Speakers Rear,Specifications,1796cc,186.0bhp,285.0Nm,17,11.74kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8367,0,Petrol,Hatchback,"40,000",Manual,1,1st Owner,Maruti,Maruti Ritz,2012,...,Seat Belt Warning,Integrated2Din Audio,Specifications,1197cc,85.8bhp,114.0Nm,14,18.5kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8368,0,Diesel,SUV,"1,20,000",Manual,2,2nd Owner,Renault,Renault Duster,2017,...,Side Impact Beams,Usb Auxiliary Input,Specifications,1461cc,108.45bhp,245.0Nm,16,19.72kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata

In [53]:
overall_totalcities_df1.isnull().sum()

it                                  0
ft                                  0
bt                                  0
Kms Driven                          0
transmission                        0
ownerNo                             0
Ownership                           0
oem                                 0
model                               0
modelYear                           0
centralVariantId                    0
variantName                         0
price                               0
priceActual                      6699
trendingText.imgUrl                 0
Heading                             0
Registration Year                   0
Insurance Validity                  0
Seats                               0
RTO                                 0
Year of Manufacture                 0
Top Features                        0
Comfort & Convenience               0
Interior                            0
Exterior                            0
Safety                              0
Entertainment & Communication       0
Heading.1                           0
Engine                              0
Max Power                           0
Torque                              0
Wheel Size                          0
Mileage                             0
car_links                           0
City                                0
dtype: int64

In [55]:
overall_totalcities_df1=overall_totalcities_df1.drop(columns=["priceActual","trendingText.imgUrl"])

In [57]:
overall_totalcities_df1.isnull().sum()

it                               0
ft                               0
bt                               0
Kms Driven                       0
transmission                     0
ownerNo                          0
Ownership                        0
oem                              0
model                            0
modelYear                        0
centralVariantId                 0
variantName                      0
price                            0
Heading                          0
Registration Year                0
Insurance Validity               0
Seats                            0
RTO                              0
Year of Manufacture              0
Top Features                     0
Comfort & Convenience            0
Interior                         0
Exterior                         0
Safety                           0
Entertainment & Communication    0
Heading.1                        0
Engine                           0
Max Power                        0
Torque                           0
Wheel Size                       0
Mileage                          0
car_links                        0
City                             0
dtype: int64

In [59]:
overall_totalcities_df1=overall_totalcities_df1.drop(columns=["Entertainment & Communication","Heading.1","Heading","Comfort & Convenience","Interior"])

In [61]:
overall_totalcities_df1.isnull().sum()

it                     0
ft                     0
bt                     0
Kms Driven             0
transmission           0
ownerNo                0
Ownership              0
oem                    0
model                  0
modelYear              0
centralVariantId       0
variantName            0
price                  0
Registration Year      0
Insurance Validity     0
Seats                  0
RTO                    0
Year of Manufacture    0
Top Features           0
Exterior               0
Safety                 0
Engine                 0
Max Power              0
Torque                 0
Wheel Size             0
Mileage                0
car_links              0
City                   0
dtype: int64

In [63]:
overall_totalcities_df1=overall_totalcities_df1.drop(columns=["Exterior","Safety","Wheel Size","RTO","Insurance Validity","centralVariantId","variantName"])

In [65]:
overall_totalcities_df1.isnull().sum()

it                     0
ft                     0
bt                     0
Kms Driven             0
transmission           0
ownerNo                0
Ownership              0
oem                    0
model                  0
modelYear              0
price                  0
Registration Year      0
Seats                  0
Year of Manufacture    0
Top Features           0
Engine                 0
Max Power              0
Torque                 0
Mileage                0
car_links              0
City                   0
dtype: int64

In [67]:
overall_totalcities_df1.dtypes

it                      int64
ft                     object
bt                     object
Kms Driven             object
transmission           object
ownerNo                 int64
Ownership              object
oem                    object
model                  object
modelYear               int64
price                  object
Registration Year      object
Seats                  object
Year of Manufacture     int64
Top Features           object
Engine                 object
Max Power              object
Torque                 object
Mileage                object
car_links              object
City                   object
dtype: object

In [69]:
overall_totalcities_df1.to_csv("overall_totalcities_df1.csv",index=False)

In [71]:
import pandas as pd
overall_totalcities_df2=pd.read_csv("overall_totalcities_df1.csv")
overall_totalcities_df2

,it,ft,bt,Kms Driven,transmission,ownerNo,Ownership,oem,model,modelYear,...,Registration Year,Seats,Year of Manufacture,Top Features,Engine,Max Power,Torque,Mileage,car_links,City
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,...,2022,5 Seats,2022,Power Steering,998cc,118.36bhp,172.0Nm,18.9kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,...,Feb 2015,7 Seats,2015,Power Windows Front,1196cc,73.0bhp,101.0Nm,15.37kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,...,2021,5 Seats,2021,Air Conditioner,999cc,98.63bhp,160.0Nm,20.0kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,...,May 2015,5 Seats,2015,Heater,1086cc,68.05bhp,99.04Nm,19.81kmpl,https://www.cardekho.com/buy-used-car-details/...,Chennai
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,...,2015,5 Seats,2015,Adjustable Head Lights,1199cc,88.7bhp,110.0Nm,18.7kmpl,https://www.cardekho.com/used-car-details/used...,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,0,Petrol,Hatchback,"10,000",Manual,1,1st Owner,Maruti,Maruti Celerio,2022,...,2022,5 Seats,2022,Air Conditioner,998cc,65.71bhp,89.0Nm,25.24kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8365,0,Petrol,Hatchback,"1,20,000",Manual,1,1st Owner,Maruti,Maruti Alto 800,2014,...,2014,5 Seats,2014,Heater,796cc,47.3bhp,69.0Nm,22.74kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8366,0,Petrol,Sedan,"50,000",Automatic,3,3rd Owner,Mercedes-Benz,Mercedes-Benz C-Class,2011,...,2011,5 Seats,2011,Adjustable Head Lights,1796cc,186.0bhp,285.0Nm,11.74kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8367,0,Petrol,Hatchback,"40,000",Manual,1,1st Owner,Maruti,Maruti Ritz,2012,...,2012,5 Seats,2012,Fog Lights Front,1197cc,85.8bhp,114.0Nm,18.5kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata
8368,0,Diesel,SUV,"1,20,000",Manual,2,2nd Owner,Renault,Renault Duster,2017,...,2017,5 Seats,2017,Anti Lock Braking System,1461cc,108.45bhp,245.0Nm,19.72kmpl,https://www.cardekho.com/used-car-details/used...,Kolkata

In [73]:
overall_totalcities_df2["Kms Driven"] = overall_totalcities_df2["Kms Driven"].str.replace(',', '')
overall_totalcities_df2["Kms Driven"] = pd.to_numeric(overall_totalcities_df2["Kms Driven"], errors='coerce')
overall_totalcities_df2["Kms Driven"] = overall_totalcities_df2["Kms Driven"].astype(int)

In [75]:
overall_totalcities_df2=overall_totalcities_df2.drop(columns=["ownerNo","Top Features","it","car_links","Registration Year"])

In [77]:
overall_totalcities_df2.dtypes

ft                     object
bt                     object
Kms Driven              int32
transmission           object
Ownership              object
oem                    object
model                  object
modelYear               int64
price                  object
Seats                  object
Year of Manufacture     int64
Engine                 object
Max Power              object
Torque                 object
Mileage                object
City                   object
dtype: object

In [79]:
overall_totalcities_df2.rename(columns={"ft":"fuel type"},inplace=True)

In [81]:
overall_totalcities_df2["Max Power"] = overall_totalcities_df2["Max Power"].replace(r'[^\d.]', '', regex=True)
overall_totalcities_df2["Torque"] = overall_totalcities_df2["Torque"].replace(r'[^\d.]', '', regex=True)
overall_totalcities_df2["Mileage"] = overall_totalcities_df2["Mileage"].replace(r'[^\d.]', '', regex=True)

In [83]:
overall_totalcities_df2["Max Power"] = overall_totalcities_df2["Max Power"].astype(float)
overall_totalcities_df2["Torque"] = overall_totalcities_df2["Torque"].astype(float)
overall_totalcities_df2["Mileage"] = overall_totalcities_df2["Mileage"].astype(float)

In [85]:
overall_totalcities_df2["Seats"]=overall_totalcities_df2["Seats"].replace(r'[^\d.]', '', regex=True)
overall_totalcities_df2["Seats"] = pd.to_numeric(overall_totalcities_df2["Seats"], errors='coerce')
overall_totalcities_df2["Seats"]=overall_totalcities_df2["Seats"].astype(int)

In [87]:
overall_totalcities_df2["Engine"]=overall_totalcities_df2["Engine"].replace(r'[^\d.]', '', regex=True)
overall_totalcities_df2["Engine"] = pd.to_numeric(overall_totalcities_df2["Engine"], errors='coerce')
overall_totalcities_df2["Engine"]=overall_totalcities_df2["Engine"].astype(int)

In [89]:
overall_totalcities_df2.dtypes

fuel type               object
bt                      object
Kms Driven               int32
transmission            object
Ownership               object
oem                     object
model                   object
modelYear                int64
price                   object
Seats                    int32
Year of Manufacture      int64
Engine                   int32
Max Power              float64
Torque                 float64
Mileage                float64
City                    object
dtype: object

In [91]:
overall_totalcities_df2["price"].unique()

array(['₹ 11.50 Lakh', '₹ 4.15 Lakh', '₹ 7.50 Lakh', ..., '₹ 1.58 Lakh',
       '₹ 35,000 ', '₹ 10.82 Lakh'], dtype=object)

In [93]:
import pandas as pd


def convert_price(price):
    price = price.replace('₹', '').strip()

    price = price.replace(',', '')
    
    # Check for 'Lakh' and 'Crore' and handle accordingly
    if 'Lakh' in price:
        # Remove ' Lakh' and convert to float, then multiply by 100,000
        return float(price.replace(' Lakh', '').strip()) * 100000
    elif 'Crore' in price:
        # Remove ' Crore' and convert to float, then multiply by 10,000,000
        return float(price.replace(' Crore', '').strip()) * 10000000
    else:
        # For prices without 'Lakh' or 'Crore', just convert to float
        return float(price.strip())

# Apply the conversion function to the 'price' column
overall_totalcities_df2['price'] = overall_totalcities_df2['price'].replace({'₹': ''}, regex=True)  
overall_totalcities_df2['price'] = overall_totalcities_df2['price'].apply(convert_price)  

# Convert the 'price' column to integer (if desired, as it seems like whole numbers)
overall_totalcities_df2['price'] = overall_totalcities_df2['price'].astype(int)

print(overall_totalcities_df2['price'])

0       1150000
1        415000
2        750000
3        398000
4        550000
         ...
8364     509999
8365     180000
8366     550000
8367     140000
8368     500000
Name: price, Length: 8369, dtype: int32

In [95]:
overall_totalcities_df2.dtypes

fuel type               object
bt                      object
Kms Driven               int32
transmission            object
Ownership               object
oem                     object
model                   object
modelYear                int64
price                    int32
Seats                    int32
Year of Manufacture      int64
Engine                   int32
Max Power              float64
Torque                 float64
Mileage                float64
City                    object
dtype: object

In [97]:
overall_totalcities_df2.to_csv("overall_totalcities_df2.csv",index=False)

In [1]:
import pandas as pd
overall_totalcities_df21=pd.read_csv("overall_totalcities_df2.csv")
overall_totalcities_df21

,fuel type,bt,Kms Driven,transmission,Ownership,oem,model,modelYear,price,Seats,Year of Manufacture,Engine,Max Power,Torque,Mileage,City
0,Petrol,SUV,20000,Automatic,1st Owner,Kia,Kia Sonet,2022,1150000,5,2022,998,118.36,172.00,18.90,Chennai
1,Petrol,Minivans,20687,Manual,1st Owner,Maruti,Maruti Eeco,2015,415000,7,2015,1196,73.00,101.00,15.37,Chennai
2,Petrol,SUV,30000,Manual,1st Owner,Nissan,Nissan Magnite,2021,750000,5,2021,999,98.63,160.00,20.00,Chennai
3,Petrol,Hatchback,59247,Manual,1st Owner,Hyundai,Hyundai i10,2015,398000,5,2015,1086,68.05,99.04,19.81,Chennai
4,Petrol,Hatchback,50000,Manual,1st Owner,Honda,Honda Jazz,2015,550000,5,2015,1199,88.70,110.00,18.70,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,Petrol,Hatchback,10000,Manual,1st Owner,Maruti,Maruti Celerio,2022,509999,5,2022,998,65.71,89.00,25.24,Kolkata
8365,Petrol,Hatchback,120000,Manual,1st Owner,Maruti,Maruti Alto 800,2014,180000,5,2014,796,47.30,69.00,22.74,Kolkata
8366,Petrol,Sedan,50000,Automatic,3rd Owner,Mercedes-Benz,Mercedes-Benz C-Class,2011,550000,5,2011,1796,186.00,285.00,11.74,Kolkata
8367,Petrol,Hatchback,40000,Manual,1st Owner,Maruti,Maruti Ritz,2012,140000,5,2012,1197,85.80,114.00,18.50,Kolkata
8368,Diesel,SUV,120000,Manual,2nd Owner,Renault,Renault Duster,2017,500000,5,2017,1461,108.45,245.00,19.72,Kolkata

In [3]:
overall_totalcities_df21["Engine"].unique()

array([ 998, 1196,  999, 1086, 1199, 2143, 1995, 1497, 1197, 1956, 2755,
       1198, 1248,    0, 1582, 1984, 2694, 1498, 1298, 1461, 1798, 1364,
       1591, 1968, 2967, 2393, 2993, 1368, 2198, 1373, 1598, 2179, 1462,
       1451, 1194, 1991, 1493, 1998, 4663, 2987,  796, 1186, 1799, 1950,
       1496, 2925, 1396, 1353,  799, 1405,  814, 2494, 1399, 1997, 1047,
       2999, 1499, 2184, 1896, 1999, 1969, 1495, 1390, 1120, 1482, 2523,
       2354,  624,  793,  936, 4134,  993, 2499, 2982, 1596, 1796, 1422,
       1172, 1468, 1599, 1586, 1193, 2199, 1330, 2696, 2400, 2477, 2998,
       2997, 2995, 1395, 2487, 1797, 1341, 1397, 3198, 1332, 2148, 1299,
       1061, 2497, 1590, 1781, 2953, 1595, 2496, 2362,  970, 1389, 1597,
       2498,  995,   72, 1589, 3597, 5000, 2200, 2996, 1108, 1996, 1794,
       3456, 2360, 3982, 2894, 3346, 3498, 2979, 1349, 2157, 1985, 2112,
       2446, 2359, 2609, 2956, 2231, 2835, 1150, 1343, 2981, 4395, 1817,
       3993, 1948, 4806, 2994, 1993, 1490, 2489], dtype=int64)

In [5]:
import pandas as pd


def categorize_engine_cc(cc_value):
    if cc_value < 800:
        return " less than 800"
    elif 800 <= cc_value < 1500:
        return "1000"
    elif 1500 <= cc_value <2500:
        return "2000"
    elif 2500 <= cc_value <3500:
        return "3000"
    elif 3500 <= cc_value <4500:
        return "4000"
    elif 4500 <= cc_value < 5500:
        return "5000"
    else:
        return "Above 5000"

overall_totalcities_df21["Engine_category"]= overall_totalcities_df21["Engine"].apply(categorize_engine_cc)
print(overall_totalcities_df21[["Engine", "Engine_category"]])

      Engine Engine_category
0        998            1000
1       1196            1000
2        999            1000
3       1086            1000
4       1199            1000
...      ...             ...
8364     998            1000
8365     796   less than 800
8366    1796            2000
8367    1197            1000
8368    1461            1000

[8369 rows x 2 columns]

In [7]:
overall_totalcities_df21["Engine_category"].unique()

array(['1000', '2000', '3000', ' less than 800', '5000', '4000'],
      dtype=object)

In [9]:
overall_totalcities_df21=overall_totalcities_df21.drop("Engine",axis=1)

In [11]:
overall_totalcities_df21.rename(columns={"bt":"Body type"},inplace=True)

In [13]:
overall_totalcities_df21=overall_totalcities_df21.drop("modelYear",axis=1)

In [15]:
current_year = 2024
overall_totalcities_df21['Car_Age'] = current_year - overall_totalcities_df21['Year of Manufacture']

In [17]:
overall_totalcities_df21=overall_totalcities_df21.drop("model",axis=1)

In [19]:
overall_totalcities_df21=overall_totalcities_df21.drop("Year of Manufacture",axis=1)

In [21]:
overall_totalcities_df21

,fuel type,Body type,Kms Driven,transmission,Ownership,oem,price,Seats,Max Power,Torque,Mileage,City,Engine_category,Car_Age
0,Petrol,SUV,20000,Automatic,1st Owner,Kia,1150000,5,118.36,172.00,18.90,Chennai,1000,2
1,Petrol,Minivans,20687,Manual,1st Owner,Maruti,415000,7,73.00,101.00,15.37,Chennai,1000,9
2,Petrol,SUV,30000,Manual,1st Owner,Nissan,750000,5,98.63,160.00,20.00,Chennai,1000,3
3,Petrol,Hatchback,59247,Manual,1st Owner,Hyundai,398000,5,68.05,99.04,19.81,Chennai,1000,9
4,Petrol,Hatchback,50000,Manual,1st Owner,Honda,550000,5,88.70,110.00,18.70,Chennai,1000,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,Petrol,Hatchback,10000,Manual,1st Owner,Maruti,509999,5,65.71,89.00,25.24,Kolkata,1000,2
8365,Petrol,Hatchback,120000,Manual,1st Owner,Maruti,180000,5,47.30,69.00,22.74,Kolkata,less than 800,10
8366,Petrol,Sedan,50000,Automatic,3rd Owner,Mercedes-Benz,550000,5,186.00,285.00,11.74,Kolkata,2000,13
8367,Petrol,Hatchback,40000,Manual,1st Owner,Maruti,140000,5,85.80,114.00,18.50,Kolkata,1000,12
8368,Diesel,SUV,120000,Manual,2nd Owner,Renault,500000,5,108.45,245.00,19.72,Kolkata,1000,7

In [23]:
overall_totalcities_df21.to_csv("overall_totalcities_df21.csv",index=False)

In [25]:
import pandas as pd
overall_totalcities_df3=pd.read_csv("overall_totalcities_df21.csv")
overall_totalcities_df3

,fuel type,Body type,Kms Driven,transmission,Ownership,oem,price,Seats,Max Power,Torque,Mileage,City,Engine_category,Car_Age
0,Petrol,SUV,20000,Automatic,1st Owner,Kia,1150000,5,118.36,172.00,18.90,Chennai,1000,2
1,Petrol,Minivans,20687,Manual,1st Owner,Maruti,415000,7,73.00,101.00,15.37,Chennai,1000,9
2,Petrol,SUV,30000,Manual,1st Owner,Nissan,750000,5,98.63,160.00,20.00,Chennai,1000,3
3,Petrol,Hatchback,59247,Manual,1st Owner,Hyundai,398000,5,68.05,99.04,19.81,Chennai,1000,9
4,Petrol,Hatchback,50000,Manual,1st Owner,Honda,550000,5,88.70,110.00,18.70,Chennai,1000,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,Petrol,Hatchback,10000,Manual,1st Owner,Maruti,509999,5,65.71,89.00,25.24,Kolkata,1000,2
8365,Petrol,Hatchback,120000,Manual,1st Owner,Maruti,180000,5,47.30,69.00,22.74,Kolkata,less than 800,10
8366,Petrol,Sedan,50000,Automatic,3rd Owner,Mercedes-Benz,550000,5,186.00,285.00,11.74,Kolkata,2000,13
8367,Petrol,Hatchback,40000,Manual,1st Owner,Maruti,140000,5,85.80,114.00,18.50,Kolkata,1000,12
8368,Diesel,SUV,120000,Manual,2nd Owner,Renault,500000,5,108.45,245.00,19.72,Kolkata,1000,7

In [13]:
from sklearn.preprocessing import LabelEncoder

overall_totalcities_df3=pd.read_csv("overall_totalcities_df2.csv")

le=LabelEncoder()

le.fit(overall_totalcities_df3["fuel type"])

le_map_nameing=dict(zip(le.classes_, le.transform(le.classes_)))

print(le_map_nameing)

{'Cng': 0, 'Diesel': 1, 'Electric': 2, 'Lpg': 3, 'Petrol': 4}

In [15]:
from sklearn.preprocessing import LabelEncoder

overall_totalcities_df3=pd.read_csv("overall_totalcities_df2.csv")

le=LabelEncoder()

le.fit(overall_totalcities_df3["transmission"])

le_map_nameing=dict(zip(le.classes_, le.transform(le.classes_)))

print(le_map_nameing)

{'Automatic': 0, 'Manual': 1}

In [17]:
from sklearn.preprocessing import LabelEncoder

overall_totalcities_df3=pd.read_csv("overall_totalcities_df2.csv")

le=LabelEncoder()

le.fit(overall_totalcities_df3["Ownership"])

le_map_nameing=dict(zip(le.classes_, le.transform(le.classes_)))

print(le_map_nameing)

{'0th Owner': 0, '1st Owner': 1, '2nd Owner': 2, '3rd Owner': 3, '4th Owner': 4, '5th Owner': 5}

In [19]:
from sklearn.preprocessing import LabelEncoder

overall_totalcities_df3=pd.read_csv("overall_totalcities_df2.csv")

le=LabelEncoder()

le.fit(overall_totalcities_df3["City"])

le_map_nameing=dict(zip(le.classes_, le.transform(le.classes_)))

print(le_map_nameing)

{'Bangalore': 0, 'Chennai': 1, 'Delhi': 2, 'Hyderabad': 3, 'Jaipur': 4, 'Kolkata': 5}

In [17]:
from sklearn.preprocessing import LabelEncoder
import joblib

# List of categorical columns to encode
categorical_columns = ['fuel type', 'transmission', 'Ownership', 'City', 'Engine_category', 'Body type', 'oem']

encoders = {}

# Apply LabelEncoder for each column
for column in categorical_columns:
    # Initialize the LabelEncoder
    le = LabelEncoder()
    
    # Fit the encoder on the column and transform it
    overall_totalcities_df3[column] = le.fit_transform(overall_totalcities_df3[column])
    
    # Save the encoder for future use
    encoders[column] = le

# Save the encoders to a file
joblib.dump(encoders, 'categorical_encoders.pkl')

# Optionally, display the first few rows to verify the result
overall_totalcities_df3.head(10)

,fuel type,Body type,Kms Driven,transmission,Ownership,oem,model,modelYear,price,Seats,Year of Manufacture,Max Power,Torque,Mileage,City,Engine_category
0,4,7,20000,0,1,13,Kia Sonet,2022,1150000,5,2022,118.36,172.00,18.90,1,1
1,4,5,20687,1,1,20,Maruti Eeco,2015,415000,7,2015,73.00,101.00,15.37,1,1
2,4,7,30000,1,1,24,Nissan Magnite,2021,750000,5,2021,98.63,160.00,20.00,1,1
3,4,2,59247,1,1,9,Hyundai i10,2015,398000,5,2015,68.05,99.04,19.81,1,1
4,4,2,50000,1,1,8,Honda Jazz,2015,550000,5,2015,88.70,110.00,18.70,1,1
5,1,8,20000,0,1,21,Mercedes-Benz E-Class,2016,3300000,5,2016,204.00,500.00,13.00,1,2
6,4,2,29403,0,1,20,Maruti Celerio,2016,453000,5,2016,67.04,90.00,23.10,1,1
7,4,2,42700,1,1,20,Maruti A-Star,2010,285000,5,2010,66.10,90.00,19.00,1,1
8,1,7,23001,0,1,1,BMW X3,2018,5000000,5,2018,187.70,400.00,16.55,1,2
9,4,7,25925,0,2,6,Ford Ecosport,2018,821000,5,2018,121.36,150.00,14.80,1,1

In [21]:
overall_totalcities_df3.dtypes

fuel type                int64
Body type                int32
Kms Driven               int64
transmission             int64
Ownership                int64
oem                      int32
modelYear                int64
price                    int64
Seats                    int64
Year of Manufacture      int64
Max Power              float64
Torque                 float64
Mileage                float64
City                     int64
Engine_category          int64
dtype: object

In [23]:
import numpy as np

# List of columns you want to adjust
columns_to_adjust = ['Kms Driven', 'price', 'Max Power', 'Torque', 'Mileage']

# Loop through each column and apply the np.where logic
for column in columns_to_adjust:
    # Calculate Q1, Q3, and IQR for each column
    Q1 = overall_totalcities_df3[column].quantile(0.25)
    Q3 = overall_totalcities_df3[column].quantile(0.75)
    IQR = Q3 - Q1
    
    # Calculate the lower and upper limits for each column
    lower_limit = Q1 - 1.5 * IQR
    upper_limit = Q3 + 1.5 * IQR
    
    # Apply a check to make sure the lower limit is not negative for relevant columns
    if column in ['Kms Driven', 'price', 'Torque', 'Mileage']:
        lower_limit = max(0, lower_limit)  # Set lower limit to 0 if negative
    
    # Print the lower and upper limits for each column
    print(f"Column: {column}")
    print(f"Lower Limit: {lower_limit}")
    print(f"Upper Limit: {upper_limit}")
    print("-" * 40)
    
    # Apply np.where to handle outliers
    overall_totalcities_df3[column] = np.where(
        overall_totalcities_df3[column] > upper_limit, upper_limit,
        np.where(overall_totalcities_df3[column] < lower_limit, lower_limit, overall_totalcities_df3[column])
    )

# Display the updated DataFrame (first few rows for inspection)
print(overall_totalcities_df3.head())

Column: Kms Driven
Lower Limit: 0
Upper Limit: 155000.0
----------------------------------------
Column: price
Lower Limit: 0
Upper Limit: 1776500.0
----------------------------------------
Column: Max Power
Lower Limit: 19.710000000000015
Upper Limit: 177.54999999999998
----------------------------------------
Column: Torque
Lower Limit: 0
Upper Limit: 372.5
----------------------------------------
Column: Mileage
Lower Limit: 10.425000000000006
Upper Limit: 27.984999999999992
----------------------------------------
   fuel type  Body type  Kms Driven  transmission  Ownership  oem  modelYear  \
0          4          7     20000.0             0          1   13       2022
1          4          5     20687.0             1          1   20       2015
2          4          7     30000.0             1          1   24       2021
3          4          2     59247.0             1          1    9       2015
4          4          2     50000.0             1          1    8       2015

       price  Seats  Year of Manufacture  Max Power  Torque  Mileage  City  \
0  1150000.0      5                 2022     118.36  172.00    18.90     1
1   415000.0      7                 2015      73.00  101.00    15.37     1
2   750000.0      5                 2021      98.63  160.00    20.00     1
3   398000.0      5                 2015      68.05   99.04    19.81     1
4   550000.0      5                 2015      88.70  110.00    18.70     1

   Engine_category
0                1
1                1
2                1
3                1
4                1

In [29]:
# Applying the IQR method with proper capping
lower_limit = 0
upper_limit = 1776500

# Cap values below the lower limit (0) and above the upper limit
overall_totalcities_df3['price'] = np.where(overall_totalcities_df3['price'] < lower_limit, lower_limit,
                                             np.where(overall_totalcities_df3['price'] > upper_limit, upper_limit,
                                                      overall_totalcities_df3['price']))

# Check the minimum value again
print("Min value after capping:", overall_totalcities_df3['price'].min())

Min value after capping: 20161.0

In [25]:
from sklearn.preprocessing import StandardScaler
import joblib


scaler = StandardScaler()

# Columns to normalize
columns_to_scale = ['Kms Driven', 'Max Power', 'Torque', 'Mileage']


overall_totalcities_df3[columns_to_scale] = scaler.fit_transform(overall_totalcities_df3[columns_to_scale])

joblib.dump(scaler, 'scaler.pkl')

# Display the normalized dataset
overall_totalcities_df3.head(10)

,fuel type,Body type,Kms Driven,transmission,Ownership,oem,modelYear,price,Seats,Year of Manufacture,Max Power,Torque,Mileage,City,Engine_category
0,4,7,-1.114498,0,1,13,2022,1150000.0,5,2022,0.465270,0.005055,-0.086431,1,1
1,4,5,-1.094171,1,1,20,2015,415000.0,7,2015,-0.806630,-0.760510,-1.096673,1,1
2,4,7,-0.818617,1,1,24,2021,750000.0,5,2021,-0.087962,-0.124336,0.228375,1,1
3,4,2,0.046748,1,1,9,2015,398000.0,5,2015,-0.945429,-0.781644,0.173999,1,1
4,4,2,-0.226854,1,1,8,2015,550000.0,5,2015,-0.366400,-0.663467,-0.143669,1,1
5,1,8,-1.114498,0,1,21,2016,1776500.0,5,2016,2.124965,2.166969,-1.774937,1,2
6,4,2,-0.836281,0,1,20,2016,453000.0,5,2016,-0.973749,-0.879119,1.115556,1,1
7,4,2,-0.442847,1,1,20,2010,285000.0,5,2010,-1.000107,-0.879119,-0.057812,1,1
8,1,7,-1.025704,0,1,1,2018,1776500.0,5,2018,2.124965,2.166969,-0.758971,1,2
9,4,7,-0.939188,0,2,6,2018,821000.0,5,2018,0.549390,-0.232162,-1.259799,1,1

In [ ]:
 the conversion of Car_Age is happen because it is easy for machine learning models to interpret, you make the relationship between the feature and the target variable clearer

In [39]:
overall_totalcities_df3

,fuel type,Body type,Kms Driven,transmission,Ownership,oem,price,Seats,Max Power,Torque,Mileage,City,Engine_category,Car_Age
0,4,7,-1.114498,0,1,13,1150000.0,5,0.465270,0.005055,-0.086431,1,1,2
1,4,5,-1.094171,1,1,20,415000.0,7,-0.806630,-0.760510,-1.096673,1,1,9
2,4,7,-0.818617,1,1,24,750000.0,5,-0.087962,-0.124336,0.228375,1,1,3
3,4,2,0.046748,1,1,9,398000.0,5,-0.945429,-0.781644,0.173999,1,1,9
4,4,2,-0.226854,1,1,8,550000.0,5,-0.366400,-0.663467,-0.143669,1,1,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8364,4,2,-1.410379,1,1,20,509999.0,5,-1.011043,-0.889902,1.727997,5,1,2
8365,4,2,1.844316,1,1,20,180000.0,5,-1.527262,-1.105554,1.012528,5,0,10
8366,4,8,-0.226854,0,3,21,550000.0,5,2.124965,1.223490,-2.135533,5,2,13
8367,4,2,-0.522735,1,1,20,140000.0,5,-0.447717,-0.620336,-0.200906,5,1,12
8368,1,7,1.844316,1,2,27,500000.0,5,0.187392,0.792186,0.148242,5,1,7

In [41]:
overall_totalcities_df3["Seats"].unique()

array([ 5,  7,  6,  8,  4, 10,  9,  2], dtype=int64)

In [43]:
overall_totalcities_df3["Car_Age"].unique()

array([ 2,  9,  3,  8, 14,  6,  5,  4,  7, 10, 11, 16, 13, 12, 17, 15,  1,
       22, 20, 18, 21, 19], dtype=int64)

In [159]:
overall_totalcities_df3.to_csv("overall_totalcities_df3.csv",index=False)